/*# 球迷购票问题
## 题目背景
盛况空前的足球赛即将举行。球赛门票售票处排起了球迷购票长龙。
按售票处规定，每位购票者限购一张门票，且每张票售价为50元。在排成长龙的球迷中有N个人手持面值50元的钱币，另
有N个人手持面值100元的钱币。假设售票处在开始售票时没有零钱。试问这2N个球迷有多少种排队方式可使售票处不致出
现找不出钱的尴尬局面。
## 题目描述
例如当n=2是，用A表示手持50元面值的球迷，用B表示手持100元钱的球迷。则最多可以得到以下两组不同的排队方式，使
售票员不至于找不出钱。
第一种:A   A   B    B
第二种:A   B   A    B
[编程任务]
对于给定的n (0≤n≤20),计算2N个球迷有多少种排队方式，可以使售票处不至于找不出钱。
## 输入格式
一个整数，代表N的值
## 输出格式
一个整数，表示方案数
## 样例 #1
### 样例输入 #1
2
### 样例输出 #1
2
*/
#include <iostream>
using namespace std;

int main()
{
    long long map[21][21]={0};
    int n;
    cin>>n;
    if(n==0)
    {
        cout<<n;
    }else
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(j==0)
                {
                    map[i][j]=1;
                }else if(i>j)
                {
                    map[i][j]=map[i-1][j]+map[i][j-1];
                }else
                {
                    map[i][j]=map[i][j-1];
                }
            }
        }
        cout<<map[n][n];
    }
    
    return 0;
}